dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0"
    implementation "org.springdoc:springdoc-openapi-starter-common:2.6.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "jakarta.validation:jakarta.validation-api:$jakartaValidationVersion"
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
}
