# Franquicias

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  main.gradle  sonar.properties
applications/app-service/src/main/java/co/com/anfega/: MainApplication.java
applications/app-service/src/main/java/co/com/anfega/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/anfega/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: .dockerignore  .env.example  Dockerfile  docker-compose.yml
deployment/terraform/bootstrap/: main.tf  terraform.tfvars.example  variables.tf
deployment/terraform/service/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
domain/model/src/main/java/co/com/anfega/model/branch/: Branch.java
domain/model/src/main/java/co/com/anfega/model/franchise/: Franchise.java
domain/model/src/main/java/co/com/anfega/model/product/: Product.java
domain/model/src/main/java/co/com/anfega/model/topproductperbranch/: TopProductPerBranch.java
domain/usecase/src/main/java/co/com/anfega/usecase/branch/: BranchUseCase.java
domain/usecase/src/main/java/co/com/anfega/usecase/franchise/: FranchiseUseCase.java
domain/usecase/src/main/java/co/com/anfega/usecase/product/: ProductUseCase.java
domain/usecase/src/test/java/co/com/anfega/usecase/branch/: BranchUseCaseTest.java
domain/usecase/src/test/java/co/com/anfega/usecase/franchise/: FranchiseUseCaseTest.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/anfega/mongo/: BranchDBRepository.java  BranchRepositoryAdapter.java  MongoDBRepository.java  MongoRepositoryAdapter.java  ProductDBRepository.java  ProductRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/anfega/mongo/config/: MongoConfig.java  MongoDBSecret.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/anfega/mongo/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/anfega/mongo/helper/: AdapterOperations.java  MongoResilienceExecutor.java
infrastructure/driven-adapters/mongo-repository/src/test/java/co/com/anfega/mongo/: BranchRepositoryAdapterTest.java  MongoRepositoryAdapterTest.java  ProductRepositoryAdapterTest.java
infrastructure/driven-adapters/mongo-repository/src/test/java/co/com/anfega/mongo/config/: MongoConfigTest.java
infrastructure/driven-adapters/mongo-repository/src/test/java/co/com/anfega/mongo/helper/: AdapterOperationsTest.java  MongoResilienceExecutorTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/anfega/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/anfega/api/config/: CorsConfig.java  FranchisePath.java  SecurityHeadersConfig.java  TraceIdFilter.java  ValidationConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/anfega/api/dto/: BranchDTO.java  CreateBranchDTO.java  CreateFranchiseDTO.java  CreateProductDTO.java  FranchiseDTO.java  ProductDTO.java  UpdateStockProductRequestDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/anfega/api/helper/api/: BaseHandler.java  LocalApiResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/anfega/api/helper/error/: AccessDeniedExceptionStrategy.java  ApiErrorResponse.java  DefaultExceptionStrategy.java  ExceptionStrategy.java  GlobalErrorHandler.java  IllegalArgumentExceptionStrategy.java  IllegalStateExceptionStrategy.java  ResponseStatusExceptionStrategy.java  RuntimeExceptionStrategy.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/anfega/api/mapper/: BranchDTOMapper.java  FranchiseDTOMapper.java  ProductDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/anfega/api/util/: EntryPointUtils.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/anfega/api/: HandlerTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/anfega/api/config/: ConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/anfega/api/helper/error/: GlobalErrorHandlerTest.java
(+11 files in other folders)
