dependencies {
    implementation project(':model')


    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation "io.github.resilience4j:resilience4j-spring-boot3:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-reactor:$resilience4jVersion"

    runtimeOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.17.0' // TODO: remove this dependency to connect to real database
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
